mysql> select * from course where semno>(select avg(semno) from course);
+----------+------------+------------+-------+--------+-------+
| courseno | coursedesc | coursetype | semno | hallno | Facno |
+----------+------------+------------+-------+--------+-------+
|        1 | sam        | f          |     2 |     45 |    67 |
+----------+------------+------------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select coursedesc from course where  hallno>20;
+------------+
| coursedesc |
+------------+
| sam        |
+------------+
1 row in set (0.00 sec)

mysql> select coursedesc,semno from course where hallno>(select avg (semno) from course)order by coursedesc;
+------------+-------+
| coursedesc | semno |
+------------+-------+
| prgm       |     1 |
| sam        |     2 |
+------------+-------+
2 rows in set (0.00 sec)

mysql> select coursedesc,semno from course where hallno>(select avg (semno) from course)order by coursedesc;
+------------+-------+
| coursedesc | semno |
+------------+-------+
| prgm       |     1 |
| sam        |     2 |
+------------+-------+
2 rows in set (0.00 sec)


mysql> select coursedesc,semno from course where hallno>(select avg (semno) from course)order by coursedesc;
+------------+-------+
| coursedesc | semno |
+------------+-------+
| prgm       |     1 |
| sam        |     2 |
+------------+-------+
2 rows in set (0.00 sec)
