mysql> create database faculty;
ERROR 1007 (HY000): Can't create database 'faculty'; database exists
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| faculty            |
| information_schema |
| mysql              |
| performance_schema |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use faculty;
Database changed
mysql> create table faculty(faculty_identifier varchar(4),faculty_name varchar(15),gender varchar(5),date_of_birth int,date_of_join int,mobile_number int(10));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>  desc faculty;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| faculty_identifier | varchar(4)  | YES  |     | NULL    |       |
| faculty_name       | varchar(15) | YES  |     | NULL    |       |
| gender             | varchar(5)  | YES  |     | NULL    |       |
| date_of_birth      | int         | YES  |     | NULL    |       |
| date_of_join       | int         | YES  |     | NULL    |       |
| mobile_number      | int         | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql>  alter table faculty add primary key(faculty_identifier);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| faculty_identifier | varchar(4)  | NO   | PRI | NULL    |       |
| faculty_name       | varchar(15) | YES  |     | NULL    |       |
| gender             | varchar(5)  | YES  |     | NULL    |       |
| date_of_birth      | int         | YES  |     | NULL    |       |
| date_of_join       | int         | YES  |     | NULL    |       |
| mobile_number      | int         | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table faculty;
Query OK, 0 rows affected (0.00 sec)

mysql> alter table faculty drop date_of_join;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  desc faculty;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| faculty_identifier | varchar(4)  | NO   | PRI | NULL    |       |
| faculty_name       | varchar(15) | YES  |     | NULL    |       |
| gender             | varchar(5)  | YES  |     | NULL    |       |
| date_of_birth      | int         | YES  |     | NULL    |       |
| mobile_number      | int         | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table faculty modify mobile_number int not null;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  desc faculty;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| faculty_identifier | varchar(4)  | NO   | PRI | NULL    |       |
| faculty_name       | varchar(15) | YES  |     | NULL    |       |
| gender             | varchar(5)  | YES  |     | NULL    |       |
| date_of_birth      | int         | YES  |     | NULL    |       |
| mobile_number      | int         | NO   |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>  alter table faculty add column date_of_join int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  desc faculty;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| faculty_identifier | varchar(4)  | NO   | PRI | NULL    |       |
| faculty_name       | varchar(15) | YES  |     | NULL    |       |
| gender             | varchar(5)  | YES  |     | NULL    |       |
| date_of_birth      | int         | YES  |     | NULL    |       |
| mobile_number      | int         | NO   |     | NULL    |       |
| date_of_join       | int         | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)