mysql> create database employee1;
Query OK, 1 row affected (0.01 sec)

mysql> use employee1;
Database changed
mysql> CREATE TABLE employee1(   name varchar(45) ,occupation varchar(35),working_date date,working_hours varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO employee1 VALUES
    -> ('Robin', 'Scientist', '2020-10-04', 12),
    -> ('Warner', 'Engineer', '2020-10-04', 10),
    -> ('Peter', 'Actor', '2020-10-04', 13),
    -> ('Marco', 'Doctor', '2020-10-04', 14),
    -> ('Brayden', 'Teacher', '2020-10-04', 12),
    -> ('Antonio', 'Business', '2020-10-04', 11);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM employee1;
+---------+------------+--------------+---------------+
| name    | occupation | working_date | working_hours |
+---------+------------+--------------+---------------+
| Robin   | Scientist  | 2020-10-04   | 12            |
| Warner  | Engineer   | 2020-10-04   | 10            |
| Peter   | Actor      | 2020-10-04   | 13            |
| Marco   | Doctor     | 2020-10-04   | 14            |
| Brayden | Teacher    | 2020-10-04   | 12            |
| Antonio | Business   | 2020-10-04   | 11            |
+---------+------------+--------------+---------------+
6 rows in set (0.00 sec)

mysql>  DELIMITER //
mysql> Create Trigger before_insert_empworkinghours
    -> BEFORE INSERT ON employee1 FOR EACH ROW
    -> BEGIN
    -> IF NEW.working_hours < 0 THEN SET NEW.working_hours = 0;
    -> END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO employee1 VALUES ('Markus', 'Former', '2020-10-08', 14);
    -> ;
    -> //
Query OK, 1 row affected (0.01 sec)

mysql>  INSERT INTO employee1 VALUES ('Alexander', 'Actor', '2020-10-012', -13);
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> SELECT*FROM employee1;
    -> //
+-----------+------------+--------------+---------------+
| name      | occupation | working_date | working_hours |
+-----------+------------+--------------+---------------+
| Robin     | Scientist  | 2020-10-04   | 12            |
| Warner    | Engineer   | 2020-10-04   | 10            |
| Peter     | Actor      | 2020-10-04   | 13            |
| Marco     | Doctor     | 2020-10-04   | 14            |
| Brayden   | Teacher    | 2020-10-04   | 12            |
| Antonio   | Business   | 2020-10-04   | 11            |
| Markus    | Former     | 2020-10-08   | 14            |
| Alexander | Actor      | 2020-10-12   | 0             |
+-----------+------------+--------------+---------------+
8 rows in set (0.00 sec)