mysql> \c
mysql> use course;
Database changed
mysql> CREATE PROCEDURE course()
    -> select * from course;
Query OK, 0 rows affected (0.01 sec)

mysql> call course;
+----------+------------+------------+-------+--------+-------+
| courseno | coursedesc | coursetype | semno | hallno | Facno |
+----------+------------+------------+-------+--------+-------+
|        2 | sam        | f          |     2 |     45 |    67 |
|        5 | damon      | m          |     4 |     68 |    90 |
+----------+------------+------------+-------+--------+-------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> use course;
Database changed
mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE getcustomerlevel(
    ->     in p_customerNumber int(11);
    ->     out p_customerlevel varchar(10))
    -> BEGIN
    ->     DECLARE creditlim double;
    ->
    ->     SELECT creditlimit INTO creditlim
    ->     FROM customer;
    ->     WHERE customerNumber = p_customerNumber;
    ->
    ->    IF creditlim>50000 THEN
    ->  SET p_customerlevel = 'PLATINUM'
    ->    ELSEIF (creditlim <= 50000 AND creditlim >=100000) THEN
    ->         SET p_cutomerlevel = 'GOLD';
    ->    ELSEIF creditlim <100000 THEN
    ->         SET p_customerlevel = 'SILVER';
    ->    END IF;
    ->
    -> END //
Query OK, 0 rows affected (0.01 sec)
