mysql> use customer;
Database changed
mysql> CREATE TABLE customer (a INT, b CHAR (20), INDEX (a));
Query OK, 0 rows affected (0.04 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql>  INSERT INTO customer VALUES (10, 'Heidi');
Query OK, 1 row affected (0.00 sec)

mysql> ^C
mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SET autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO customer VALUES (15, 'Joanna');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO customer VALUES (20, 'Panda');
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM customer WHERE b = 'Heidi';
Query OK, 1 row affected (0.00 sec)

mysql>  ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM customer;
+------+-------+
| a    | b     |
+------+-------+
|   10 | Heidi |
+------+-------+
1 row in set (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> SELECT * FROM customer;
+------+-------+
| a    | b     |
+------+-------+
|   10 | Heidi |
+------+-------+
1 row in set (0.00 sec)

mysql> UPDATE customer SET a = a + 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SAVEPOINT samplesavepoint;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO customer values (25,'sam');
Query OK, 1 row affected (0.00 sec)

mysql> ROLLBACK TO SAVEPOINT samplesavepoint;
Query OK, 0 rows affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM customer;
+------+-------+
| a    | b     |
+------+-------+
|   11 | Heidi |
+------+-------+
1 row in set (0.00 sec)